# netifi-requeststream-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client/: README.md  build.gradle
client/src/main/java/example/client/: Main.java  RunLetter.java  RunLetter2.java  RunLetters.java  RunLettersStream.java  RunLettersV2Stream.java
client/src/main/resources/: log4j2.xml
letter-service/: README.md  build.gradle
letter-service-idl/: README.md
letter-service-idl/src/main/proto/example.service.letter/: letter-service.proto
letter-service/src/main/java/example/service/letter/: LetterServiceImpl.java  Main.java
letter2-service/: README.md  build.gradle
letter2-service-idl/: README.md  build.gradle
letter2-service-idl/src/main/proto/example.service.letter/: letter-service.proto
letter2-service/src/main/java/example/service/letter2/: LetterServiceImpl.java  Main.java
letter2-service/src/main/resources/: log4j2.xml
number-service/: README.md  build.gradle
number-service-idl/: README.md
number-service-idl/src/main/proto/example.service.number/: number-service.proto
number-service/src/main/java/example/service/number/: Main.java  NumberServiceImpl.java
